<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
      <h1>Motorcycles</h1>
    <p>  
        A <strong>Motorcycle</strong>, often called a <strong>motorbike</strong>, bike, cycle, or trike, is a two- or three-wheeled motor vehicle. Motorcycle design varies greatly to suit a range of different purposes: long-distance travel, commuting, cruising, sport, and off-road riding.
        <a href="https://www.ducati.com/us/en/home">Ducati</a> 
    </p>
    <img src="https://images.ctfassets.net/x7j9qwvpvr5s/4mXQCyKi1kuYtAputYp3Dc/ff6c9d563ccfdafa44faf9f2edb03937/Panigale-V2-overview-hero-1100x1000.jpg?fm=webp&q=90" alt="Ducati">
  </body>
</html>